{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "textures/classic.tsx",
    "expandedProjectPaths": [
        "textures",
        "levels"
    ],
    "fileStates": {
        "levels/Classic.tsx": {
            "dynamicWrapping": false
        },
        "levels/Level1.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 136.25,
                "y": 86
            }
        },
        "textures/classic.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 150,
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 31,
    "openFiles": [
        "levels/Level1.tmx",
        "textures/classic.tsx"
    ],
    "project": "map.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "levels/Level1.tmx",
        "textures/classic.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
