{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "levels/Classic.tsx": {
            "dynamicWrapping": false
        },
        "textures/classic.tsx": {
            "dynamicWrapping": false
        }
    },
    "frame.defaultDuration": 150,
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 31,
    "openFiles": [
    ],
    "project": "map.tiled-project",
    "property.type": "string",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.useTransparentColor": true
}
